# Projeto-Sistemas-Distribuidos

./: README.md  docker-compose.yaml
broker/: Dockerfile  app.py
client/: Dockerfile  pom.xml
client/src/main/java/com/example/: App.java
proxy/: Dockerfile  pubsub_proxy.py
reference/: Dockerfile  reference.py
server/: Dockerfile  app.py  server.py  storage.py  utils.py
